<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="wiidth=device-width,inital-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
<style>
  .para{
    color: brown;
    font-size: 24px;
  }
</style>
</head>
<body>
  <header class="para">Yeah Got It</header>
    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
        </tr>
        <tr>
          <td style="color:red">Ravi</td>
          <td>Prakash</td>
        </tr>
      </table>
    <section>
      <p>Pargaraph
          <img src="smiley.gif" alt="Smiley face" height="42" width="42">
      </p>
    </section>>
    <div></div>
    <section></section>
    <footer><h5>2019@Copyright</h5></footer>
</body>
</html>
