<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
</head>
<body style="background-color:lightslategrey">
    <div class="container-fluid banner">
      <img src="code.png" alt="Logo" id ="logo">
      <span><h4 style="padding-top : 11px; padding-left: 60px; color: oldlace; font-family: fantasy;">Code Scripts</h4></span>
    </div>
  <div style="padding: 50px;"></div>
  <div class="inner-div">
      <div id="content1">
        <img src="image.jpg" alt="Message">
      </div>
      <div id="content2">
      <h3 style="margin-left :60px; margin-bottom:20px ; margin-top:20px;">Registration</h3>
      <form action="form.html" id= "form_id">
      <input type="text" placeholder="First Name" id="fname">
      <input type="text" placeholder="Last Name" id="lname">
      <input type="text" placeholder="Location" id="loc">
      <input type="email" placeholder="Email Id" id="email">
      <input type="text" placeholder="Mobile Number" pattern="[1-9]{1}[0-9]{9}" id="mnumber">
      <button type="button" onclick="getInputValues();">Submit</button>
      <button type="reset" >Reset</button>
      </form>
      <button type="button" id ="btn"  onclick="disableEnable();" style="width: 200px;">Disable</button>
      

      </div>
  </div>

  <script src="form.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>