<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="calculator.css">
  <title>Document</title>
</head>

<body style="background-color:lightslategrey">
  <div class="container-fluid banner">
    <img src="code.png" alt="Logo" id="logo">
    <span>
      <h4 style="padding-top : 11px; padding-left: 60px; color: oldlace; font-family: fantasy;">Code Scripts</h4>
    </span>
  </div>
  <div style="padding: 50px;"></div>
  <div class="scientific" id="scientific">
    <form name="calc">
      <table id="calc">
        <tr>

          <td colspan="4"><input type="text" id="ScientificResult" /></td>
          <td colspan="2"><input id="switchbtn" type="button" onclick="sc.switchFunc.call(sc,'basic')" value="Basic" />
          </td>
        </tr>

        <tr>
          <td><input id="btn" type="button" value="1" OnClick="sc.display.call(sc,'1','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="2" OnClick="sc.display.call(sc,'2','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="3" OnClick="sc.display.call(sc,'3','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="Clr" OnClick="sc.clr.call(sc,'ScientificResult')">
          </td>
          <td><input id="btn" type="button" value="bspc" OnClick="sc.backspace.call(sc,this.form)">
          </td>
          <td><input id="btn" type="button" value="=" OnClick="sc.calculate.call(sc,this.form)">
          </td>
        </tr>

        <tr>
          <td><input id="btn" type="button" value="4" OnClick="sc.display.call(sc,'4','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="5" OnClick="sc.display.call(sc,'5','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="6" OnClick="sc.display.call(sc,'6','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="-" OnClick="sc.display.call(sc,'-','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="%" OnClick="sc.display.call(sc,'%','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="cos" OnClick="sc.display.call(sc,'Math.cos(','ScientificResult')">
          </td>
        </tr>

        <tr>
          <td><input id="btn" type="button" value="7" OnClick="sc.display.call(sc,'7','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="8" OnClick="sc.display.call(sc,'8','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="9" OnClick="sc.display.call(sc,'9','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="*" OnClick="sc.display.call(sc,'*','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="n!" OnClick="sc.display.call(sc,'!','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="sin" OnClick="sc.display.call(sc,'Math.sin(','ScientificResult')">
          </td>
        </tr>

        <tr>
          <td><input id="btn" type="button" value="." OnClick="sc.display.call(sc,'.','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="0" OnClick="sc.display.call(sc,'0','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="," OnClick="sc.display.call(sc,',','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="+" OnClick="sc.display.call(sc,'+','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="/" OnClick="sc.display.call(sc,'/','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="tan" OnClick="sc.display.call(sc,'Math.tan(','ScientificResult')">
          </td>
        </tr>

        <tr>
          <td><input id="btn" type="button" value="E" OnClick="sc.display.call(sc,'Math.E','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="pi" OnClick="sc.display.call(sc,'Math.PI','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="^" OnClick="sc.display.call(sc,'Math.pow(','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="(" OnClick="sc.display.call(sc,'(','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value=")" OnClick="sc.display.call(sc,')','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="log" OnClick="sc.display.call(sc,'Math.log(','ScientificResult')">
          </td>
        </tr>

        <tr>
          <td><input id="btn" type="button" value="sqrt" OnClick="sc.display.call(sc,'Math.sqrt(','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="ln2" OnClick="sc.display.call(sc,'Math.LN2','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="ln10" OnClick="sc.display.call(sc,'Math.log10(','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="l2e" OnClick="sc.display.call(sc,'Math.LOG2E','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="l10E" OnClick="sc.display.call(sc,'Math.LOG10E','ScientificResult')">
          </td>

          <td><input id="btn" type="button" value="exp" OnClick="sc.display.call(sc,'Math.exp(','ScientificResult')">
          </td>
        </tr>
      </table>
    </form>
  </div>


  <div class="basic" id="basic">
    <table>
      <tr>
        <td colspan="3"><input type="text" id="BasicResult" /></td>
        <!-- clr() function will call clr to clear all value -->
        <td><input id="btn" type="button" value="Clr" onclick="base.clr.call(base,'BasicResult')" /> </td>
        <td rowspan="5"><input id="switchbtn" type="button" style="width: 70px; height: 200px;" value="Scientific"
            onclick="sc.switchFunc.call(sc,'scientific')" /> </td>
      </tr>
      <tr>
        <!-- create button and assign value to each button -->
        <!-- base.display.call(base,"1") will call function dis to display value -->
        <td><input id="btn" type="button" value="1" onclick="base.display.call(base,'1','BasicResult')" /> </td>
        <td><input id="btn" type="button" value="2" onclick="base.display.call(base,'2','BasicResult')" /> </td>
        <td><input id="btn" type="button" value="3" onclick="base.display.call(base,'3','BasicResult')" /> </td>
        <td><input id="btn" type="button" value="/" onclick="base.display.call(base,'/','BasicResult')" /> </td>
      </tr>
      <tr>
        <td><input id="btn" type="button" value="4" onclick="base.display.call(base,'4','BasicResult')" /> </td>
        <td><input id="btn" type="button" value="5" onclick="base.display.call(base,'5','BasicResult')" /> </td>
        <td><input id="btn" type="button" value="6" onclick="base.display.call(base,'6','BasicResult')" /> </td>
        <td><input id="btn" type="button" value="-" onclick="base.display.call(base,'-','BasicResult')" /> </td>
      </tr>
      <tr>
        <td><input id="btn" type="button" value="7" onclick="base.display.call(base,'7','BasicResult')" /> </td>
        <td><input id="btn" type="button" value="8" onclick="base.display.call(base,'8','BasicResult')" /> </td>
        <td><input id="btn" type="button" value="9" onclick="base.display.call(base,'9','BasicResult')" /> </td>
        <td><input id="btn" type="button" value="*" onclick="base.display.call(base,'*','BasicResult')" /> </td>
      </tr>
      <tr>
        <td><input id="btn" type="button" value="." onclick="base.display.call(base,'.','BasicResult')" /> </td>
        <td><input id="btn" type="button" value="0" onclick="base.display.call(base,'0','BasicResult')" /> </td>
        <!-- solve function call function solve to evaluate value -->
        <td><input id="btn" type="button" value="=" onclick="base.solve.call(base,'BasicResult')" /> </td>
        <td><input id="btn" type="button" value="+" onclick="base.display.call(base,'+','BasicResult')" /> </td>
      </tr>
    </table>
  </div>

  <script src="calculator.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>